// reset webpage
html, body {
  height: 100%;
  margin: 0;
  padding: 30px 50px;
  border: 0;
  background-color: #f4f6f8;
}

.App {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 5rem 8rem minmax(200px, auto);
  grid-gap: 5px;
}

header {
  grid-column: 1 / span 2;
  grid-row: 1 / span 1;
}

.App >*{
  padding: 10px 20px;
}
section {
  background-color: #ffffff;
}
section.search-bar {
  grid-column: 1 / span 2;
  grid-row: 2 / span 1;
  width: 100;
}

.search-bar input {
  width: 90%;
}
.search-bar button {
  display: inline;
}
section.results-list {
  grid-column: 1 / span 1;
  grid-row: 3 / span 1;
}

section.nominations-list {
  grid-column: 2 / span 1;
  grid-row: 3 / span 1;
}

/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */